<?php

return  [
  'joined_on' => 'Beigetreten am :date',
  'dob' => 'Geboren am :date',
  'email' => 'E-Mail',
  'password' => 'Passwort',
  'password-confirmation' => 'Passwort bestätigen',
  'remember-me' => 'Angemeldet bleiben',
  'login-title' => 'Anmelden',
  'login-cta' => 'Anmelden',
  'register-title' => 'Registrieren',
  'register-cta' => 'Registrieren',
  'forgot-password-cta' => 'Passwort vergessen?',
  'name' => 'Name',
  'reset-password-title' => 'Passwort zurücksetzen',
  'reset-password-cta' => 'Passwort zurücksetzen',
  'cancel-link' => 'Abbrechen',
  'logout-cta' => 'Abmelden',
  'header_profile_link' => 'Profil',
  'header_settings_link' => 'Einstellungen',
  'header_logout_link' => 'Abmelden',
  'unknown_state' => 'Unbekannt',
  'close' => 'Schließen',
  'save' => 'Speichern',
  'loading' => 'Lädt...',
  'new_image' => 'Neues Bild',
  'change_profile_image' => 'Avatar ändern',
  'save_cropped_image_failed' => 'Zugeschnittenes Bild konnte nicht gespeichert werden!',
  'failed_to_crop_image' => 'Bild konnte nicht zugeschnitten werden',
  'failed_to_load_data' => 'Daten konnten nicht geladen werden',
  'read_image_failed' => 'Bild konnte nicht gelesen werden',
  'update_avatar_success' => 'Avatar erfolgreich aktualisiert!',
  'change_avatar_description' => 'Auf das Bild klicken, um Avatar zu ändern',
  'notices' =>
   [
    'error' => 'Fehler!',
    'success' => 'Erfolg!',
  ],
  'sidebar_title' => 'Persönliche Einstellungen',
  'sidebar_information' => 'Kontoinformationen',
  'change_password' => 'Passwort ändern',
  'account_field_title' => 'Kontoinformationen',
  'profile-picture' => 'Profilbild',
  'uploading' => 'Hochladen...',
  'phone' => 'Telefon',
  'first_name' => 'Vorname',
  'last_name' => 'Nachname',
  'description' => 'Kurzbeschreibung',
  'description_placeholder' => 'Erzählen Sie etwas über sich...',
  'verified' => 'Verifiziert',
  'verify_require_desc' => 'Bitte verifizieren Sie Ihre E-Mail über den Link, den wir Ihnen gesendet haben.',
  'birthday' => 'Geburtstag',
  'year_lc' => 'Jahr',
  'month_lc' => 'Monat',
  'day_lc' => 'Tag',
  'gender' => 'Geschlecht',
  'gender_male' => 'Männlich',
  'gender_female' => 'Weiblich',
  'gender_other' => 'Andere',
  'current_password' => 'Aktuelles Passwort',
  'password_new' => 'Neues Passwort',
  'password_new_confirmation' => 'Passwort bestätigen',
  'password_update_btn' => 'Passwort aktualisieren',
  'current_password_not_valid' => 'Das aktuelle Passwort ist ungültig',
  'password_update_success' => 'Passwort erfolgreich aktualisiert!',
  'activity_logs' => 'Aktivitätsprotokolle',
  'no_activity_title' => 'Keine Aktivitäten!',
  'no_activity_logs' => 'Sie haben noch keine Aktivitätsprotokolle',
  'actions' =>
   [
    'create_post' => 'Sie haben den Beitrag ":name" erstellt',
    'update_post' => 'Sie haben den Beitrag ":name" aktualisiert',
    'delete_post' => 'Sie haben den Beitrag ":name" gelöscht',
    'update_setting' => 'Sie haben Ihre Einstellungen aktualisiert',
    'update_security' => 'Sie haben Ihr Passwort erfolgreich aktualisiert',
    'your_post_updated_by_admin' => 'Ihr Beitrag ":name" wurde vom Administrator aktualisiert',
    'changed_avatar' => 'Sie haben Ihren Avatar geändert',
  ],
  'load_more' => 'Mehr laden',
  'loading_more' => 'Lädt...',
  'back-to-login' => 'Zurück zur Anmeldeseite',
  'resend' => 'Erneut senden',
];
