<?php

return [
    'joined_on' => 'Sumali noong :date',
    'dob' => 'Ipinanganak noong :date',

    'email' => 'Email',
    'password' => 'Password',
    'password-confirmation' => 'Kumpirmahin ang Password',
    'remember-me' => 'Tandaan Ako',
    'login-title' => 'Mag-login',
    'login-cta' => 'Mag-login',
    'register-title' => 'Magrehistro',
    'register-cta' => 'Magrehistro',
    'forgot-password-cta' => 'Nakalimutan ang Password?',
    'name' => 'Pangalan',
    'reset-password-title' => 'I-reset ang Password',
    'reset-password-cta' => 'I-reset ang Password',
    'cancel-link' => 'Kanselahin',
    'logout-cta' => 'Mag-logout',

    'header_profile_link' => 'Profile',
    'header_settings_link' => 'Mga Setting',
    'header_logout_link' => 'Mag-logout',
    'unknown_state' => 'Hindi Kilala',

    'close' => 'Isara',
    'save' => 'I-save',
    'loading' => 'Naglo-load...',
    'new_image' => 'Bagong larawan',
    'change_profile_image' => 'Baguhin ang avatar',
    'save_cropped_image_failed' => 'Nabigo ang pag-save ng nagupit na larawan!',
    'failed_to_crop_image' => 'Nabigo ang pag-crop ng larawan',
    'failed_to_load_data' => 'Nabigo ang pag-load ng data',
    'read_image_failed' => 'Nabigo ang pagbasa ng larawan',
    'update_avatar_success' => 'Matagumpay na na-update ang avatar!',
    'change_avatar_description' => 'I-click ang larawan upang baguhin ang avatar',
    'notices' => [
        'error' => 'Error!',
        'success' => 'Tagumpay!',
    ],

    'sidebar_title' => 'Mga personal na setting',
    'sidebar_information' => 'Impormasyon ng Account',
    'change_password' => 'Baguhin ang password',

    'account_field_title' => 'Impormasyon ng Account',
    'profile-picture' => 'Larawan ng profile',
    'uploading' => 'Nag-a-upload...',
    'phone' => 'Telepono',
    'first_name' => 'Pangalan',
    'last_name' => 'Apelyido',
    'description' => 'Maikling paglalarawan',
    'description_placeholder' => 'Magsabi ng tungkol sa iyong sarili...',
    'verified' => 'Na-verify',
    'verify_require_desc' => 'Pakiverify ang email sa pamamagitan ng link na ipinadala namin sa iyo.',
    'birthday' => 'Kaarawan',
    'year_lc' => 'taon',
    'month_lc' => 'buwan',
    'day_lc' => 'araw',
    'gender' => 'Kasarian',
    'gender_male' => 'Lalaki',
    'gender_female' => 'Babae',
    'gender_other' => 'Iba',

    'current_password' => 'Kasalukuyang password',
    'password_new' => 'Bagong password',
    'password_new_confirmation' => 'Kumpirmasyon ng password',
    'password_update_btn' => 'I-update ang password',
    'current_password_not_valid' => 'Ang kasalukuyang password ay hindi wasto',
    'password_update_success' => 'Matagumpay na na-update ang password!',

    'activity_logs' => 'Mga Talaan ng Aktibidad',

    'no_activity_title' => 'Walang Mga Aktibidad!',
    'no_activity_logs' => 'Wala ka pang mga talaan ng aktibidad',
    'actions' => [
        'create_post' => 'Lumikha ka ng post na ":name"',
        'update_post' => 'Na-update mo ang post na ":name"',
        'delete_post' => 'Tinanggal mo ang post na ":name"',
        'update_setting' => 'Na-update mo ang iyong mga setting',
        'update_security' => 'Matagumpay mong na-update ang iyong password',
        'your_post_updated_by_admin' => 'Ang iyong post na ":name" ay na-update ng administrator',
        'changed_avatar' => 'Binago mo ang iyong avatar',
    ],
    'load_more' => 'Mag-load pa',
    'loading_more' => 'Naglo-load...',
    'back-to-login' => 'Bumalik sa login page',
    'resend' => 'Ipadala muli',
];
