<?php

return  [
  'joined_on' => 'Inscrit le :date',
  'dob' => 'Né le :date',
  'email' => 'Email',
  'password' => 'Mot de passe',
  'password-confirmation' => 'Confirmer le mot de passe',
  'remember-me' => 'Se souvenir de moi',
  'login-title' => 'Connexion',
  'login-cta' => 'Se connecter',
  'register-title' => 'S\'inscrire',
  'register-cta' => 'S\'inscrire',
  'forgot-password-cta' => 'Mot de passe oublié ?',
  'name' => 'Nom',
  'reset-password-title' => 'Réinitialiser le mot de passe',
  'reset-password-cta' => 'Réinitialiser le mot de passe',
  'cancel-link' => 'Annuler',
  'logout-cta' => 'Déconnexion',
  'header_profile_link' => 'Profil',
  'header_settings_link' => 'Paramètres',
  'header_logout_link' => 'Déconnexion',
  'unknown_state' => 'Inconnu',
  'close' => 'Fermer',
  'save' => 'Enregistrer',
  'loading' => 'Chargement...',
  'new_image' => 'Nouvelle image',
  'change_profile_image' => 'Changer l\'avatar',
  'save_cropped_image_failed' => 'Échec de l\'enregistrement de l\'image recadrée !',
  'failed_to_crop_image' => 'Échec du recadrage de l\'image',
  'failed_to_load_data' => 'Échec du chargement des données',
  'read_image_failed' => 'Échec de la lecture de l\'image',
  'update_avatar_success' => 'Avatar mis à jour avec succès !',
  'change_avatar_description' => 'Cliquez sur l\'image pour changer l\'avatar',
  'notices' =>
   [
    'error' => 'Erreur !',
    'success' => 'Succès !',
  ],
  'sidebar_title' => 'Paramètres personnels',
  'sidebar_information' => 'Informations du compte',
  'change_password' => 'Changer le mot de passe',
  'account_field_title' => 'Informations du compte',
  'profile-picture' => 'Photo de profil',
  'uploading' => 'Téléchargement...',
  'phone' => 'Téléphone',
  'first_name' => 'Prénom',
  'last_name' => 'Nom',
  'description' => 'Description courte',
  'description_placeholder' => 'Parlez-nous de vous...',
  'verified' => 'Vérifié',
  'verify_require_desc' => 'Veuillez vérifier votre email via le lien que nous vous avons envoyé.',
  'birthday' => 'Anniversaire',
  'year_lc' => 'année',
  'month_lc' => 'mois',
  'day_lc' => 'jour',
  'gender' => 'Genre',
  'gender_male' => 'Masculin',
  'gender_female' => 'Féminin',
  'gender_other' => 'Autre',
  'current_password' => 'Mot de passe actuel',
  'password_new' => 'Nouveau mot de passe',
  'password_new_confirmation' => 'Confirmation du mot de passe',
  'password_update_btn' => 'Mettre à jour le mot de passe',
  'current_password_not_valid' => 'Le mot de passe actuel n\'est pas valide',
  'password_update_success' => 'Mot de passe mis à jour avec succès !',
  'activity_logs' => 'Journal d\'activité',
  'no_activity_title' => 'Aucune activité !',
  'no_activity_logs' => 'Vous n\'avez pas encore de journal d\'activité',
  'actions' =>
   [
    'create_post' => 'Vous avez créé l\'article ":name"',
    'update_post' => 'Vous avez mis à jour l\'article ":name"',
    'delete_post' => 'Vous avez supprimé l\'article ":name"',
    'update_setting' => 'Vous avez mis à jour vos paramètres',
    'update_security' => 'Vous avez mis à jour votre mot de passe avec succès',
    'your_post_updated_by_admin' => 'Votre article ":name" a été mis à jour par l\'administrateur',
    'changed_avatar' => 'Vous avez changé votre avatar',
  ],
  'load_more' => 'Charger plus',
  'loading_more' => 'Chargement...',
  'back-to-login' => 'Retour à la page de connexion',
  'resend' => 'Renvoyer',
];
