<?php

return  [
  'joined_on' => '加入于 :date',
  'dob' => '出生于 :date',
  'email' => '电子邮件',
  'password' => '密码',
  'password-confirmation' => '确认密码',
  'remember-me' => '记住我',
  'login-title' => '登录',
  'login-cta' => '登录',
  'register-title' => '注册',
  'register-cta' => '注册',
  'forgot-password-cta' => '忘记密码？',
  'name' => '姓名',
  'reset-password-title' => '重置密码',
  'reset-password-cta' => '重置密码',
  'cancel-link' => '取消',
  'logout-cta' => '退出',
  'header_profile_link' => '个人资料',
  'header_settings_link' => '设置',
  'header_logout_link' => '退出',
  'unknown_state' => '未知',
  'close' => '关闭',
  'save' => '保存',
  'loading' => '加载中...',
  'new_image' => '新图片',
  'change_profile_image' => '更改头像',
  'save_cropped_image_failed' => '保存裁剪图片失败！',
  'failed_to_crop_image' => '裁剪图片失败',
  'failed_to_load_data' => '加载数据失败',
  'read_image_failed' => '读取图片失败',
  'update_avatar_success' => '头像更新成功！',
  'change_avatar_description' => '点击图片更改头像',
  'notices' =>
   [
    'error' => '错误！',
    'success' => '成功！',
  ],
  'sidebar_title' => '个人设置',
  'sidebar_information' => '账户信息',
  'change_password' => '更改密码',
  'account_field_title' => '账户信息',
  'profile-picture' => '个人头像',
  'uploading' => '上传中...',
  'phone' => '电话',
  'first_name' => '名',
  'last_name' => '姓',
  'description' => '简短描述',
  'description_placeholder' => '介绍一下自己...',
  'verified' => '已验证',
  'verify_require_desc' => '请通过我们发送给您的链接验证电子邮件。',
  'birthday' => '生日',
  'year_lc' => '年',
  'month_lc' => '月',
  'day_lc' => '日',
  'gender' => '性别',
  'gender_male' => '男',
  'gender_female' => '女',
  'gender_other' => '其他',
  'current_password' => '当前密码',
  'password_new' => '新密码',
  'password_new_confirmation' => '确认密码',
  'password_update_btn' => '更新密码',
  'current_password_not_valid' => '当前密码无效',
  'password_update_success' => '密码更新成功！',
  'activity_logs' => '活动日志',
  'no_activity_title' => '没有活动！',
  'no_activity_logs' => '您还没有活动日志',
  'actions' =>
   [
    'create_post' => '您创建了文章 ":name"',
    'update_post' => '您更新了文章 ":name"',
    'delete_post' => '您删除了文章 ":name"',
    'update_setting' => '您更新了设置',
    'update_security' => '您成功更新了密码',
    'your_post_updated_by_admin' => '您的文章 ":name" 已被管理员更新',
    'changed_avatar' => '您更改了头像',
  ],
  'load_more' => '加载更多',
  'loading_more' => '加载中...',
  'back-to-login' => '返回登录页面',
  'resend' => '重新发送',
];
