<?php

return [
    'joined_on' => 'เข้าร่วมเมื่อ :date',
    'dob' => 'เกิดวันที่ :date',

    'email' => 'อีเมล',
    'password' => 'รหัสผ่าน',
    'password-confirmation' => 'ยืนยันรหัสผ่าน',
    'remember-me' => 'จดจำฉัน',
    'login-title' => 'เข้าสู่ระบบ',
    'login-cta' => 'เข้าสู่ระบบ',
    'register-title' => 'สมัครสมาชิก',
    'register-cta' => 'สมัครสมาชิก',
    'forgot-password-cta' => 'ลืมรหัสผ่านของคุณ?',
    'name' => 'ชื่อ',
    'reset-password-title' => 'รีเซ็ตรหัสผ่าน',
    'reset-password-cta' => 'รีเซ็ตรหัสผ่าน',
    'cancel-link' => 'ยกเลิก',
    'logout-cta' => 'ออกจากระบบ',

    'header_profile_link' => 'โปรไฟล์',
    'header_settings_link' => 'การตั้งค่า',
    'header_logout_link' => 'ออกจากระบบ',
    'unknown_state' => 'ไม่ทราบ',

    'close' => 'ปิด',
    'save' => 'บันทึก',
    'loading' => 'กำลังโหลด...',
    'new_image' => 'รูปภาพใหม่',
    'change_profile_image' => 'เปลี่ยนอวาตาร์',
    'save_cropped_image_failed' => 'บันทึกภาพที่ครอบตัดไม่สำเร็จ!',
    'failed_to_crop_image' => 'ครอบตัดภาพไม่สำเร็จ',
    'failed_to_load_data' => 'โหลดข้อมูลไม่สำเร็จ',
    'read_image_failed' => 'อ่านภาพไม่สำเร็จ',
    'update_avatar_success' => 'อัปเดตอวาตาร์สำเร็จ!',
    'change_avatar_description' => 'คลิกที่รูปภาพเพื่อเปลี่ยนอวาตาร์',
    'notices' => [
        'error' => 'ข้อผิดพลาด!',
        'success' => 'สำเร็จ!',
    ],

    'sidebar_title' => 'การตั้งค่าส่วนบุคคล',
    'sidebar_information' => 'ข้อมูลบัญชี',
    'change_password' => 'เปลี่ยนรหัสผ่าน',

    'account_field_title' => 'ข้อมูลบัญชี',
    'profile-picture' => 'รูปโปรไฟล์',
    'uploading' => 'กำลังอัปโหลด...',
    'phone' => 'โทรศัพท์',
    'first_name' => 'ชื่อ',
    'last_name' => 'นามสกุล',
    'description' => 'คำอธิบายสั้นๆ',
    'description_placeholder' => 'บอกอะไรเกี่ยวกับตัวคุณ...',
    'verified' => 'ยืนยันแล้ว',
    'verify_require_desc' => 'กรุณายืนยันอีเมลโดยลิงก์ที่เราส่งให้คุณ',
    'birthday' => 'วันเกิด',
    'year_lc' => 'ปี',
    'month_lc' => 'เดือน',
    'day_lc' => 'วัน',
    'gender' => 'เพศ',
    'gender_male' => 'ชาย',
    'gender_female' => 'หญิง',
    'gender_other' => 'อื่นๆ',

    'current_password' => 'รหัสผ่านปัจจุบัน',
    'password_new' => 'รหัสผ่านใหม่',
    'password_new_confirmation' => 'ยืนยันรหัสผ่าน',
    'password_update_btn' => 'อัปเดตรหัสผ่าน',
    'current_password_not_valid' => 'รหัสผ่านปัจจุบันไม่ถูกต้อง',
    'password_update_success' => 'อัปเดตรหัสผ่านสำเร็จ!',

    'activity_logs' => 'บันทึกกิจกรรม',

    'no_activity_title' => 'ไม่มีกิจกรรม!',
    'no_activity_logs' => 'คุณยังไม่มีบันทึกกิจกรรม',
    'actions' => [
        'create_post' => 'คุณได้สร้างโพสต์ ":name"',
        'update_post' => 'คุณได้อัปเดตโพสต์ ":name"',
        'delete_post' => 'คุณได้ลบโพสต์ ":name"',
        'update_setting' => 'คุณได้อัปเดตการตั้งค่าของคุณ',
        'update_security' => 'คุณได้อัปเดตรหัสผ่านของคุณสำเร็จ',
        'your_post_updated_by_admin' => 'โพสต์ ":name" ของคุณถูกอัปเดตโดยผู้ดูแลระบบ',
        'changed_avatar' => 'คุณได้เปลี่ยนอวาตาร์ของคุณ',
    ],
    'load_more' => 'โหลดเพิ่มเติม',
    'loading_more' => 'กำลังโหลด...',
    'back-to-login' => 'กลับไปหน้าเข้าสู่ระบบ',
    'resend' => 'ส่งอีกครั้ง',
];
