<?php

return  [
  'joined_on' => 'Unido :date',
  'dob' => 'Nacido :date',
  'email' => 'Correo electrónico',
  'password' => 'Contraseña',
  'password-confirmation' => 'Confirmar contraseña',
  'remember-me' => 'Recuérdame',
  'login-title' => 'Iniciar sesión',
  'login-cta' => 'Iniciar sesión',
  'register-title' => 'Registrar',
  'register-cta' => 'Registrar',
  'forgot-password-cta' => '¿Olvidaste tu contraseña?',
  'name' => 'Nombre',
  'reset-password-title' => 'Restablecer contraseña',
  'reset-password-cta' => 'Restablecer contraseña',
  'cancel-link' => 'Cancelar',
  'logout-cta' => 'Cerrar sesión',
  'header_profile_link' => 'Perfil',
  'header_settings_link' => 'Configuración',
  'header_logout_link' => 'Cerrar sesión',
  'unknown_state' => 'Desconocido',
  'close' => 'Cerrar',
  'save' => 'Guardar',
  'loading' => 'Cargando...',
  'new_image' => 'Nueva imagen',
  'change_profile_image' => 'Cambiar avatar',
  'save_cropped_image_failed' => '¡Error al guardar la imagen recortada!',
  'failed_to_crop_image' => 'Error al recortar imagen',
  'failed_to_load_data' => 'Error al cargar datos',
  'read_image_failed' => 'Error al leer imagen',
  'update_avatar_success' => '¡Avatar actualizado exitosamente!',
  'change_avatar_description' => 'Haz clic en la imagen para cambiar el avatar',
  'notices' =>
   [
    'error' => '¡Error!',
    'success' => '¡Éxito!',
  ],
  'sidebar_title' => 'Configuración personal',
  'sidebar_information' => 'Información de la cuenta',
  'change_password' => 'Cambiar contraseña',
  'account_field_title' => 'Información de la cuenta',
  'profile-picture' => 'Foto de perfil',
  'uploading' => 'Subiendo...',
  'phone' => 'Teléfono',
  'first_name' => 'Nombre',
  'last_name' => 'Apellido',
  'description' => 'Descripción corta',
  'description_placeholder' => 'Cuéntanos algo sobre ti...',
  'verified' => 'Verificado',
  'verify_require_desc' => 'Por favor verifica tu correo mediante el enlace que te enviamos.',
  'birthday' => 'Cumpleaños',
  'year_lc' => 'año',
  'month_lc' => 'mes',
  'day_lc' => 'día',
  'gender' => 'Género',
  'gender_male' => 'Masculino',
  'gender_female' => 'Femenino',
  'gender_other' => 'Otro',
  'current_password' => 'Contraseña actual',
  'password_new' => 'Nueva contraseña',
  'password_new_confirmation' => 'Confirmar contraseña',
  'password_update_btn' => 'Actualizar contraseña',
  'current_password_not_valid' => 'La contraseña actual no es válida',
  'password_update_success' => '¡Contraseña actualizada exitosamente!',
  'activity_logs' => 'Registros de actividad',
  'no_activity_title' => '¡Sin actividades!',
  'no_activity_logs' => 'Aún no tienes registros de actividad',
  'actions' =>
   [
    'create_post' => 'Has creado la publicación ":name"',
    'update_post' => 'Has actualizado la publicación ":name"',
    'delete_post' => 'Has eliminado la publicación ":name"',
    'update_setting' => 'Has actualizado tu configuración',
    'update_security' => 'Has actualizado tu contraseña exitosamente',
    'your_post_updated_by_admin' => 'Tu publicación ":name" fue actualizada por el administrador',
    'changed_avatar' => 'Has cambiado tu avatar',
  ],
  'load_more' => 'Cargar más',
  'loading_more' => 'Cargando...',
  'back-to-login' => 'Volver a la página de inicio de sesión',
  'resend' => 'Reenviar',
];
