<?php

return  [
  'joined_on' => 'Entrou em :date',
  'dob' => 'Nascido em :date',
  'email' => 'E-mail',
  'password' => 'Senha',
  'password-confirmation' => 'Confirmar senha',
  'remember-me' => 'Lembrar-me',
  'login-title' => 'Entrar',
  'login-cta' => 'Entrar',
  'register-title' => 'Registrar',
  'register-cta' => 'Registrar',
  'forgot-password-cta' => 'Esqueceu sua senha?',
  'name' => 'Nome',
  'reset-password-title' => 'Redefinir senha',
  'reset-password-cta' => 'Redefinir senha',
  'cancel-link' => 'Cancelar',
  'logout-cta' => 'Sair',
  'header_profile_link' => 'Perfil',
  'header_settings_link' => 'Configurações',
  'header_logout_link' => 'Sair',
  'unknown_state' => 'Desconhecido',
  'close' => 'Fechar',
  'save' => 'Salvar',
  'loading' => 'Carregando...',
  'new_image' => 'Nova imagem',
  'change_profile_image' => 'Alterar avatar',
  'save_cropped_image_failed' => 'Falha ao salvar imagem cortada!',
  'failed_to_crop_image' => 'Falha ao cortar imagem',
  'failed_to_load_data' => 'Falha ao carregar dados',
  'read_image_failed' => 'Falha ao ler imagem',
  'update_avatar_success' => 'Avatar atualizado com sucesso!',
  'change_avatar_description' => 'Clique na imagem para alterar o avatar',
  'notices' =>
   [
    'error' => 'Erro!',
    'success' => 'Sucesso!',
  ],
  'sidebar_title' => 'Configurações pessoais',
  'sidebar_information' => 'Informações da conta',
  'change_password' => 'Alterar senha',
  'account_field_title' => 'Informações da conta',
  'profile-picture' => 'Foto do perfil',
  'uploading' => 'Enviando...',
  'phone' => 'Telefone',
  'first_name' => 'Nome',
  'last_name' => 'Sobrenome',
  'description' => 'Descrição breve',
  'description_placeholder' => 'Conte-nos algo sobre você...',
  'verified' => 'Verificado',
  'verify_require_desc' => 'Por favor, verifique o e-mail através do link que enviamos para você.',
  'birthday' => 'Aniversário',
  'year_lc' => 'ano',
  'month_lc' => 'mês',
  'day_lc' => 'dia',
  'gender' => 'Gênero',
  'gender_male' => 'Masculino',
  'gender_female' => 'Feminino',
  'gender_other' => 'Outro',
  'current_password' => 'Senha atual',
  'password_new' => 'Nova senha',
  'password_new_confirmation' => 'Confirmação de senha',
  'password_update_btn' => 'Atualizar senha',
  'current_password_not_valid' => 'A senha atual não é válida',
  'password_update_success' => 'Senha atualizada com sucesso!',
  'activity_logs' => 'Registros de atividade',
  'no_activity_title' => 'Sem atividades!',
  'no_activity_logs' => 'Você ainda não tem registros de atividade',
  'actions' =>
   [
    'create_post' => 'Você criou a publicação ":name"',
    'update_post' => 'Você atualizou a publicação ":name"',
    'delete_post' => 'Você deletou a publicação ":name"',
    'update_setting' => 'Você atualizou suas configurações',
    'update_security' => 'Você atualizou sua senha com sucesso',
    'your_post_updated_by_admin' => 'Sua publicação ":name" foi atualizada pelo administrador',
    'changed_avatar' => 'Você alterou seu avatar',
  ],
  'load_more' => 'Carregar mais',
  'loading_more' => 'Carregando...',
  'back-to-login' => 'Voltar à página de login',
  'resend' => 'Reenviar',
];
