<?php

return [
    'title' => 'New pending post',
    'description' => 'Send email to admin when a new post created',
    'verification_expire_minutes' => 'Verification link expiration (minutes)',
    'verification_expire_minutes_helper' => 'The number of minutes that the email verification link should be considered valid. Default is 60 minutes (1 hour). Maximum is 10080 minutes (7 days).',
    'enabled_login' => 'Allow visitors to login?',
    'enabled_login_helper' => 'When it is enabled, visitors can log in to your site if they have an account.',
    'enabled_registration' => 'Allow visitors to register account?',
    'enabled_registration_helper' => 'When it is enabled, visitors can register an account on your site.',
    'enable_post_approval' => 'Enable post approval?',
    'enable_post_approval_helper' => 'When it is enabled, properties which posted by an agent will need to be approved by an admin before they are published and display on your site.',
    'default_avatar' => 'Default avatar',
    'default_avatar_helper' => 'Default avatar for member when they do not have an avatar. If you do not select any image, it will be generated using your logo or the first character of member name.',
    'show_terms_checkbox' => 'Show Terms and Policy checkbox?',
    'show_terms_checkbox_helper' => 'When it is enabled, users will need to agree to your Terms and Privacy Policy before they can register an account.',
    'subject' => 'New post is pending on {{ site_title }} by {{ post_author }}',
    'verify_link' => 'Verify email link',
    'member_name' => 'Member name',
    'reset_link' => 'Reset password link',
    'post_author' => 'Post Author',
    'post_name' => 'Post Name',
    'post_url' => 'Post URL',
];
