<?php

return [
    'joined_on' => 'Menyertai pada :date',
    'dob' => 'Dilahirkan :date',

    'email' => 'E-mel',
    'password' => 'Kata Laluan',
    'password-confirmation' => 'Sahkan Kata Laluan',
    'remember-me' => 'Ingat Saya',
    'login-title' => 'Log Masuk',
    'login-cta' => 'Log Masuk',
    'register-title' => 'Daftar',
    'register-cta' => 'Daftar',
    'forgot-password-cta' => 'Terlupa Kata Laluan?',
    'name' => 'Nama',
    'reset-password-title' => 'Tetapkan Semula Kata Laluan',
    'reset-password-cta' => 'Tetapkan Semula Kata Laluan',
    'cancel-link' => 'Batal',
    'logout-cta' => 'Log Keluar',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Tetapan',
    'header_logout_link' => 'Log Keluar',
    'unknown_state' => 'Tidak Diketahui',

    'close' => 'Tutup',
    'save' => 'Simpan',
    'loading' => 'Memuatkan...',
    'new_image' => 'Imej baharu',
    'change_profile_image' => 'Tukar avatar',
    'save_cropped_image_failed' => 'Gagal menyimpan imej yang dipotong!',
    'failed_to_crop_image' => 'Gagal memotong imej',
    'failed_to_load_data' => 'Gagal memuatkan data',
    'read_image_failed' => 'Gagal membaca imej',
    'update_avatar_success' => 'Avatar berjaya dikemas kini!',
    'change_avatar_description' => 'Klik pada imej untuk menukar avatar',
    'notices' => [
        'error' => 'Ralat!',
        'success' => 'Berjaya!',
    ],

    'sidebar_title' => 'Tetapan peribadi',
    'sidebar_information' => 'Maklumat Akaun',
    'change_password' => 'Tukar kata laluan',

    'account_field_title' => 'Maklumat Akaun',
    'profile-picture' => 'Gambar profil',
    'uploading' => 'Memuat naik...',
    'phone' => 'Telefon',
    'first_name' => 'Nama pertama',
    'last_name' => 'Nama akhir',
    'description' => 'Penerangan ringkas',
    'description_placeholder' => 'Beritahu sesuatu tentang diri anda...',
    'verified' => 'Disahkan',
    'verify_require_desc' => 'Sila sahkan e-mel melalui pautan yang kami hantar kepada anda.',
    'birthday' => 'Hari Lahir',
    'year_lc' => 'tahun',
    'month_lc' => 'bulan',
    'day_lc' => 'hari',
    'gender' => 'Jantina',
    'gender_male' => 'Lelaki',
    'gender_female' => 'Perempuan',
    'gender_other' => 'Lain-lain',

    'current_password' => 'Kata laluan semasa',
    'password_new' => 'Kata laluan baharu',
    'password_new_confirmation' => 'Kata laluan pengesahan',
    'password_update_btn' => 'Kemas kini kata laluan',
    'current_password_not_valid' => 'Kata laluan semasa tidak sah',
    'password_update_success' => 'Kata laluan berjaya dikemas kini!',

    'activity_logs' => 'Log Aktiviti',

    'no_activity_title' => 'Tiada Aktiviti!',
    'no_activity_logs' => 'Anda belum mempunyai log aktiviti',
    'actions' => [
        'create_post' => 'Anda telah mencipta catatan ":name"',
        'update_post' => 'Anda telah mengemas kini catatan ":name"',
        'delete_post' => 'Anda telah memadam catatan ":name"',
        'update_setting' => 'Anda telah mengemas kini tetapan anda',
        'update_security' => 'Anda telah berjaya mengemas kini kata laluan anda',
        'your_post_updated_by_admin' => 'Catatan anda ":name" telah dikemas kini oleh pentadbir',
        'changed_avatar' => 'Anda telah menukar avatar anda',
    ],
    'load_more' => 'Muatkan lagi',
    'loading_more' => 'Memuatkan...',
    'back-to-login' => 'Kembali ke halaman log masuk',
    'resend' => 'Hantar semula',
];
