<?php

return  [
  'joined_on' => ':date को शामिल हुए',
  'dob' => ':date को जन्म',
  'email' => 'ईमेल',
  'password' => 'पासवर्ड',
  'password-confirmation' => 'पासवर्ड की पुष्टि करें',
  'remember-me' => 'मुझे याद रखें',
  'login-title' => 'लॉगिन',
  'login-cta' => 'लॉगिन',
  'register-title' => 'रजिस्टर',
  'register-cta' => 'रजिस्टर',
  'forgot-password-cta' => 'पासवर्ड भूल गए?',
  'name' => 'नाम',
  'reset-password-title' => 'पासवर्ड रीसेट करें',
  'reset-password-cta' => 'पासवर्ड रीसेट करें',
  'cancel-link' => 'रद्द करें',
  'logout-cta' => 'लॉगआउट',
  'header_profile_link' => 'प्रोफाइल',
  'header_settings_link' => 'सेटिंग्स',
  'header_logout_link' => 'लॉगआउट',
  'unknown_state' => 'अज्ञात',
  'close' => 'बंद करें',
  'save' => 'सहेजें',
  'loading' => 'लोड हो रहा है...',
  'new_image' => 'नई छवि',
  'change_profile_image' => 'अवतार बदलें',
  'save_cropped_image_failed' => 'क्रॉप की गई छवि सहेजना विफल!',
  'failed_to_crop_image' => 'छवि क्रॉप करना विफल',
  'failed_to_load_data' => 'डेटा लोड करना विफल',
  'read_image_failed' => 'छवि पढ़ना विफल',
  'update_avatar_success' => 'अवतार सफलतापूर्वक अपडेट किया गया!',
  'change_avatar_description' => 'अवतार बदलने के लिए छवि पर क्लिक करें',
  'notices' =>
   [
    'error' => 'त्रुटि!',
    'success' => 'सफलता!',
  ],
  'sidebar_title' => 'व्यक्तिगत सेटिंग्स',
  'sidebar_information' => 'खाता जानकारी',
  'change_password' => 'पासवर्ड बदलें',
  'account_field_title' => 'खाता जानकारी',
  'profile-picture' => 'प्रोफ़ाइल तस्वीर',
  'uploading' => 'अपलोड हो रहा है...',
  'phone' => 'फोन',
  'first_name' => 'पहला नाम',
  'last_name' => 'अंतिम नाम',
  'description' => 'संक्षिप्त विवरण',
  'description_placeholder' => 'अपने बारे में कुछ बताएं...',
  'verified' => 'सत्यापित',
  'verify_require_desc' => 'कृपया हमारे द्वारा भेजे गए लिंक के माध्यम से ईमेल सत्यापित करें।',
  'birthday' => 'जन्मदिन',
  'year_lc' => 'वर्ष',
  'month_lc' => 'महीना',
  'day_lc' => 'दिन',
  'gender' => 'लिंग',
  'gender_male' => 'पुरुष',
  'gender_female' => 'महिला',
  'gender_other' => 'अन्य',
  'current_password' => 'वर्तमान पासवर्ड',
  'password_new' => 'नया पासवर्ड',
  'password_new_confirmation' => 'पासवर्ड की पुष्टि',
  'password_update_btn' => 'पासवर्ड अपडेट करें',
  'current_password_not_valid' => 'वर्तमान पासवर्ड मान्य नहीं है',
  'password_update_success' => 'पासवर्ड सफलतापूर्वक अपडेट किया गया!',
  'activity_logs' => 'गतिविधि लॉग',
  'no_activity_title' => 'कोई गतिविधि नहीं!',
  'no_activity_logs' => 'आपके पास अभी तक कोई गतिविधि लॉग नहीं है',
  'actions' =>
   [
    'create_post' => 'आपने पोस्ट ":name" बनाई है',
    'update_post' => 'आपने पोस्ट ":name" अपडेट की है',
    'delete_post' => 'आपने पोस्ट ":name" हटाई है',
    'update_setting' => 'आपने अपनी सेटिंग्स अपडेट की हैं',
    'update_security' => 'आपने अपना पासवर्ड सफलतापूर्वक अपडेट किया है',
    'your_post_updated_by_admin' => 'आपकी पोस्ट ":name" व्यवस्थापक द्वारा अपडेट की गई है',
    'changed_avatar' => 'आपने अपना अवतार बदल दिया है',
  ],
  'load_more' => 'और लोड करें',
  'loading_more' => 'लोड हो रहा है...',
  'back-to-login' => 'लॉगिन पेज पर वापस जाएं',
  'resend' => 'फिर से भेजें',
];
