server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    #--------------------------------------------------------
    # Nuxt.JS server configuration
    #--------------------------------------------------------

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        chunked_transfer_encoding on;
        proxy_redirect off;
        proxy_buffering off;
        # Proxy to the Node.JS instance of the client app
        proxy_pass http://client:3000;
    }

    #--------------------------------------------------------
    # Laravel server configuration
    #--------------------------------------------------------

     location ^~ /backend {
         alias /var/www/api/public;
         add_header X-Frame-Options "SAMEORIGIN";
         add_header X-XSS-Protection "1; mode=block";
         add_header X-Content-Type-Options "nosniff";
         try_files $uri $uri/ @laravel;
         index index.php;
         location ~* \.php$ {
             fastcgi_split_path_info ^(.+\.php)(.*)$;
             fastcgi_param SCRIPT_FILENAME "/var/www/api/public/index.php";
             fastcgi_param SCRIPT_NAME $fastcgi_script_name;
             fastcgi_pass php:9000;
             fastcgi_index index.php;
             include fastcgi_params;
         }
     }

     location ^~ /admin {rewrite ^/admin(.*)$ /backend/admin$1 last;}
     location ^~ /vendor { rewrite ^/vendor(.*)$ /backend/vendor$1 last; }
     location ^~ /storage {rewrite ^/storage(.*)$ /backend/storage$1 last;}
     location ^~ /_debugbar {rewrite ^/_debugbar(.*)$ /backend/_debugbar$1 last;}
     location ^~ /ajax {rewrite ^/ajax(.*)$ /backend/ajax$1 last;}
     location ^~ /api {rewrite ^/api(.*)$ /backend/api$1 last;}
     location @laravel {rewrite /backend/(.*)$ /backend/public/index.php?/$1 last;}
}
