<?php

return [
    'joined_on' => 'Придружен :date',
    'dob' => 'Рођен :date',

    'email' => 'Е-пошта',
    'password' => 'Лозинка',
    'password-confirmation' => 'Потврдите лозинку',
    'remember-me' => 'Запамти ме',
    'login-title' => 'Пријава',
    'login-cta' => 'Пријави се',
    'register-title' => 'Регистрација',
    'register-cta' => 'Региструј се',
    'forgot-password-cta' => 'Заборавили сте лозинку?',
    'name' => 'Име',
    'reset-password-title' => 'Ресетуј лозинку',
    'reset-password-cta' => 'Ресетуј лозинку',
    'cancel-link' => 'Откажи',
    'logout-cta' => 'Одјави се',

    'header_profile_link' => 'Профил',
    'header_settings_link' => 'Подешавања',
    'header_logout_link' => 'Одјави се',
    'unknown_state' => 'Непознато',

    'close' => 'Затвори',
    'save' => 'Сачувај',
    'loading' => 'Учитавање...',
    'new_image' => 'Нова слика',
    'change_profile_image' => 'Промени аватар',
    'save_cropped_image_failed' => 'Чување исечене слике није успело!',
    'failed_to_crop_image' => 'Сечење слике није успело',
    'failed_to_load_data' => 'Учитавање података није успело',
    'read_image_failed' => 'Читање слике није успело',
    'update_avatar_success' => 'Аватар успешно ажуриран!',
    'change_avatar_description' => 'Кликните на слику да промените аватар',
    'notices' => [
        'error' => 'Грешка!',
        'success' => 'Успех!',
    ],

    'sidebar_title' => 'Лична подешавања',
    'sidebar_information' => 'Информације о налогу',
    'change_password' => 'Промени лозинку',

    'account_field_title' => 'Информације о налогу',
    'profile-picture' => 'Профилна слика',
    'uploading' => 'Отпремање...',
    'phone' => 'Телефон',
    'first_name' => 'Име',
    'last_name' => 'Презиме',
    'description' => 'Кратак опис',
    'description_placeholder' => 'Реците нешто о себи...',
    'verified' => 'Верификован',
    'verify_require_desc' => 'Молимо верификујте е-пошту преко линка који смо вам послали.',
    'birthday' => 'Датум рођења',
    'year_lc' => 'година',
    'month_lc' => 'месец',
    'day_lc' => 'дан',
    'gender' => 'Пол',
    'gender_male' => 'Мушки',
    'gender_female' => 'Женски',
    'gender_other' => 'Друго',

    'current_password' => 'Тренутна лозинка',
    'password_new' => 'Нова лозинка',
    'password_new_confirmation' => 'Потврда лозинке',
    'password_update_btn' => 'Ажурирај лозинку',
    'current_password_not_valid' => 'Тренутна лозинка није важећа',
    'password_update_success' => 'Лозинка успешно ажурирана!',

    'activity_logs' => 'Дневници активности',

    'no_activity_title' => 'Нема активности!',
    'no_activity_logs' => 'Још увек немате дневнике активности',
    'actions' => [
        'create_post' => 'Креирали сте објаву ":name"',
        'update_post' => 'Ажурирали сте објаву ":name"',
        'delete_post' => 'Обрисали сте објаву ":name"',
        'update_setting' => 'Ажурирали сте своја подешавања',
        'update_security' => 'Успешно сте ажурирали своју лозинку',
        'your_post_updated_by_admin' => 'Вашу објаву ":name" је ажурирао администратор',
        'changed_avatar' => 'Променили сте свој аватар',
    ],
    'load_more' => 'Учитај више',
    'loading_more' => 'Учитавање...',
    'back-to-login' => 'Назад на страницу за пријаву',
    'resend' => 'Пошаљи поново',
];
