<?php

return [
    'joined_on' => 'Připojen :date',
    'dob' => 'Narozen :date',

    'email' => 'E-mail',
    'password' => 'Heslo',
    'password-confirmation' => 'Potvrdit heslo',
    'remember-me' => 'Zapamatovat si mě',
    'login-title' => 'Přihlášení',
    'login-cta' => 'Přihlásit se',
    'register-title' => 'Registrace',
    'register-cta' => 'Zaregistrovat se',
    'forgot-password-cta' => 'Zapomněli jste heslo?',
    'name' => 'Jméno',
    'reset-password-title' => 'Obnovit heslo',
    'reset-password-cta' => 'Obnovit heslo',
    'cancel-link' => 'Zrušit',
    'logout-cta' => 'Odhlásit se',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Nastavení',
    'header_logout_link' => 'Odhlásit se',
    'unknown_state' => 'Neznámý',

    'close' => 'Zavřít',
    'save' => 'Uložit',
    'loading' => 'Načítání...',
    'new_image' => 'Nový obrázek',
    'change_profile_image' => 'Změnit avatar',
    'save_cropped_image_failed' => 'Uložení oříznutého obrázku selhalo!',
    'failed_to_crop_image' => 'Nepodařilo se oříznout obrázek',
    'failed_to_load_data' => 'Nepodařilo se načíst data',
    'read_image_failed' => 'Čtení obrázku selhalo',
    'update_avatar_success' => 'Avatar byl úspěšně aktualizován!',
    'change_avatar_description' => 'Klikněte na obrázek pro změnu avataru',
    'notices' => [
        'error' => 'Chyba!',
        'success' => 'Úspěch!',
    ],

    'sidebar_title' => 'Osobní nastavení',
    'sidebar_information' => 'Informace o účtu',
    'change_password' => 'Změnit heslo',

    'account_field_title' => 'Informace o účtu',
    'profile-picture' => 'Profilový obrázek',
    'uploading' => 'Nahrávání...',
    'phone' => 'Telefon',
    'first_name' => 'Křestní jméno',
    'last_name' => 'Příjmení',
    'description' => 'Krátký popis',
    'description_placeholder' => 'Řekněte něco o sobě...',
    'verified' => 'Ověřeno',
    'verify_require_desc' => 'Prosím ověřte e-mail pomocí odkazu, který jsme vám poslali.',
    'birthday' => 'Narozeniny',
    'year_lc' => 'rok',
    'month_lc' => 'měsíc',
    'day_lc' => 'den',
    'gender' => 'Pohlaví',
    'gender_male' => 'Muž',
    'gender_female' => 'Žena',
    'gender_other' => 'Jiné',

    'current_password' => 'Současné heslo',
    'password_new' => 'Nové heslo',
    'password_new_confirmation' => 'Potvrzení hesla',
    'password_update_btn' => 'Aktualizovat heslo',
    'current_password_not_valid' => 'Současné heslo není platné',
    'password_update_success' => 'Heslo bylo úspěšně aktualizováno!',

    'activity_logs' => 'Protokoly aktivit',

    'no_activity_title' => 'Žádné aktivity!',
    'no_activity_logs' => 'Zatím nemáte žádné protokoly aktivit',
    'actions' => [
        'create_post' => 'Vytvořili jste příspěvek ":name"',
        'update_post' => 'Aktualizovali jste příspěvek ":name"',
        'delete_post' => 'Smazali jste příspěvek ":name"',
        'update_setting' => 'Aktualizovali jste svá nastavení',
        'update_security' => 'Úspěšně jste aktualizovali své heslo',
        'your_post_updated_by_admin' => 'Váš příspěvek ":name" byl aktualizován správcem',
        'changed_avatar' => 'Změnili jste svůj avatar',
    ],
    'load_more' => 'Načíst více',
    'loading_more' => 'Načítání...',
    'back-to-login' => 'Zpět na přihlašovací stránku',
    'resend' => 'Odeslat znovu',
];
