<?php

return [
    'joined_on' => 'Ble med :date',
    'dob' => 'Født :date',

    'email' => 'E-post',
    'password' => 'Passord',
    'password-confirmation' => 'Bekreft passord',
    'remember-me' => 'Husk meg',
    'login-title' => 'Logg inn',
    'login-cta' => 'Logg inn',
    'register-title' => 'Registrer',
    'register-cta' => 'Registrer',
    'forgot-password-cta' => 'Glemt passordet?',
    'name' => 'Navn',
    'reset-password-title' => 'Tilbakestill passord',
    'reset-password-cta' => 'Tilbakestill passord',
    'cancel-link' => 'Avbryt',
    'logout-cta' => 'Logg ut',

    'header_profile_link' => 'Profil',
    'header_settings_link' => 'Innstillinger',
    'header_logout_link' => 'Logg ut',
    'unknown_state' => 'Ukjent',

    'close' => 'Lukk',
    'save' => 'Lagre',
    'loading' => 'Laster...',
    'new_image' => 'Nytt bilde',
    'change_profile_image' => 'Endre avatar',
    'save_cropped_image_failed' => 'Lagring av beskåret bilde mislyktes!',
    'failed_to_crop_image' => 'Kunne ikke beskjære bildet',
    'failed_to_load_data' => 'Kunne ikke laste data',
    'read_image_failed' => 'Kunne ikke lese bildet',
    'update_avatar_success' => 'Avatar ble oppdatert!',
    'change_avatar_description' => 'Klikk på bildet for å endre avatar',
    'notices' => [
        'error' => 'Feil!',
        'success' => 'Suksess!',
    ],

    'sidebar_title' => 'Personlige innstillinger',
    'sidebar_information' => 'Kontoinformasjon',
    'change_password' => 'Endre passord',

    'account_field_title' => 'Kontoinformasjon',
    'profile-picture' => 'Profilbilde',
    'uploading' => 'Laster opp...',
    'phone' => 'Telefon',
    'first_name' => 'Fornavn',
    'last_name' => 'Etternavn',
    'description' => 'Kort beskrivelse',
    'description_placeholder' => 'Fortell noe om deg selv...',
    'verified' => 'Verifisert',
    'verify_require_desc' => 'Vennligst verifiser e-posten via lenken vi sendte deg.',
    'birthday' => 'Fødselsdag',
    'year_lc' => 'år',
    'month_lc' => 'måned',
    'day_lc' => 'dag',
    'gender' => 'Kjønn',
    'gender_male' => 'Mann',
    'gender_female' => 'Kvinne',
    'gender_other' => 'Annet',

    'current_password' => 'Nåværende passord',
    'password_new' => 'Nytt passord',
    'password_new_confirmation' => 'Bekreft passord',
    'password_update_btn' => 'Oppdater passord',
    'current_password_not_valid' => 'Nåværende passord er ugyldig',
    'password_update_success' => 'Passord ble oppdatert!',

    'activity_logs' => 'Aktivitetslogger',

    'no_activity_title' => 'Ingen aktiviteter!',
    'no_activity_logs' => 'Du har ingen aktivitetslogger ennå',
    'actions' => [
        'create_post' => 'Du har opprettet innlegget ":name"',
        'update_post' => 'Du har oppdatert innlegget ":name"',
        'delete_post' => 'Du har slettet innlegget ":name"',
        'update_setting' => 'Du har oppdatert innstillingene dine',
        'update_security' => 'Du har oppdatert passordet ditt',
        'your_post_updated_by_admin' => 'Innlegget ditt ":name" er oppdatert av administrator',
        'changed_avatar' => 'Du har endret avataren din',
    ],
    'load_more' => 'Last mer',
    'loading_more' => 'Laster...',
    'back-to-login' => 'Tilbake til innloggingssiden',
    'resend' => 'Send på nytt',
];
