<?php

return  [
  'joined_on' => 'Bergabung :date',
  'dob' => 'Lahir :date',
  'email' => 'Email',
  'password' => 'Kata sandi',
  'password-confirmation' => 'Konfirmasi kata sandi',
  'remember-me' => 'Ingat saya',
  'login-title' => 'Masuk',
  'login-cta' => 'Masuk',
  'register-title' => 'Daftar',
  'register-cta' => 'Daftar',
  'forgot-password-cta' => 'Lupa kata sandi?',
  'name' => 'Nama',
  'reset-password-title' => 'Reset kata sandi',
  'reset-password-cta' => 'Reset kata sandi',
  'cancel-link' => 'Batal',
  'logout-cta' => 'Keluar',
  'header_profile_link' => 'Profil',
  'header_settings_link' => 'Pengaturan',
  'header_logout_link' => 'Keluar',
  'unknown_state' => 'Tidak diketahui',
  'close' => 'Tutup',
  'save' => 'Simpan',
  'loading' => 'Memuat...',
  'new_image' => 'Gambar baru',
  'change_profile_image' => 'Ubah avatar',
  'save_cropped_image_failed' => 'Gagal menyimpan gambar yang dipotong!',
  'failed_to_crop_image' => 'Gagal memotong gambar',
  'failed_to_load_data' => 'Gagal memuat data',
  'read_image_failed' => 'Gagal membaca gambar',
  'update_avatar_success' => 'Avatar berhasil diperbarui!',
  'change_avatar_description' => 'Klik pada gambar untuk mengubah avatar',
  'notices' =>
   [
    'error' => 'Kesalahan!',
    'success' => 'Berhasil!',
  ],
  'sidebar_title' => 'Pengaturan pribadi',
  'sidebar_information' => 'Informasi akun',
  'change_password' => 'Ubah kata sandi',
  'account_field_title' => 'Informasi akun',
  'profile-picture' => 'Foto profil',
  'uploading' => 'Mengunggah...',
  'phone' => 'Telepon',
  'first_name' => 'Nama depan',
  'last_name' => 'Nama belakang',
  'description' => 'Deskripsi singkat',
  'description_placeholder' => 'Ceritakan sesuatu tentang diri Anda...',
  'verified' => 'Terverifikasi',
  'verify_require_desc' => 'Silakan verifikasi email melalui tautan yang kami kirimkan kepada Anda.',
  'birthday' => 'Tanggal lahir',
  'year_lc' => 'tahun',
  'month_lc' => 'bulan',
  'day_lc' => 'hari',
  'gender' => 'Jenis kelamin',
  'gender_male' => 'Laki-laki',
  'gender_female' => 'Perempuan',
  'gender_other' => 'Lainnya',
  'current_password' => 'Kata sandi saat ini',
  'password_new' => 'Kata sandi baru',
  'password_new_confirmation' => 'Konfirmasi kata sandi',
  'password_update_btn' => 'Perbarui kata sandi',
  'current_password_not_valid' => 'Kata sandi saat ini tidak valid',
  'password_update_success' => 'Kata sandi berhasil diperbarui!',
  'activity_logs' => 'Log aktivitas',
  'no_activity_title' => 'Tidak ada aktivitas!',
  'no_activity_logs' => 'Anda belum memiliki log aktivitas',
  'actions' =>
   [
    'create_post' => 'Anda telah membuat posting ":name"',
    'update_post' => 'Anda telah memperbarui posting ":name"',
    'delete_post' => 'Anda telah menghapus posting ":name"',
    'update_setting' => 'Anda telah memperbarui pengaturan Anda',
    'update_security' => 'Anda telah berhasil memperbarui kata sandi Anda',
    'your_post_updated_by_admin' => 'Posting Anda ":name" telah diperbarui oleh administrator',
    'changed_avatar' => 'Anda telah mengubah avatar Anda',
  ],
  'load_more' => 'Muat lebih banyak',
  'loading_more' => 'Memuat...',
  'back-to-login' => 'Kembali ke halaman login',
  'resend' => 'Kirim ulang',
];
